# CS 451/651 Data Intensive Distributed Computing (Fall 2021)
## Assignment 3 Marking

**Student details**
Number:20759526
WATIAM:j2228wan
**Test 1**
Runs on Linux?
mark: 5.0/5

**Test 2**
Compressed index size for Shakespeare collection
mark: 5.0/5

**Test 3**
Query 1 (Linux)
mark: 5.0/5

**Test 4**
Query 2 (Linux)
mark: 5.0/5

**Test 5**
Query 3 (Linux)
mark: 5.0/5

**Test 6**
Runs on Datasci?
mark: 5.0/5

**Test 7**
Compressed index size for the sample Wikipedia collection
mark: 5.0/5

**Test 8**
Query 1 (Datasci)
mark: 5.0/5

**Test 9**
Query 2 (Datasci)
mark: 5.0/5

**Test 10**
Query 3 (Datasci)
mark: 5.0/5

**Extra debugging needed :** None

**Feedback :** None

**Final grade**
mark: 50.0/50.0

summary: 20759526,j2228wan,50.0/50.0