# CS 451/651 Data-Intensive Distributed Computing (Fall 2021)
## Assignment 5 Marking

**Student details**
Number:20759526
WATIAM:j2228wan

**Test 1** Getting your code to compile mark: 4.0/4

**Test 2** TrainSpamClassifier mark: 15.0/15

**Test 3** ApplySpamClassifier mark: 5.0/5

**Test 4** ApplyEnsembleSpamClassifier mark: 6.0/6

**Test 5** TrainSpamClassifier shuffle mark: 5.0/5

**Test 6** Q1 mark: 3.0/3

**Test 7** Q2 mark: 3.0/3

**Test 8** Q3 mark: 3.0/3

**Test 9** Q4 mark: 3.0/3

**Test 10** Q5 mark: 3.0/3

**Test 11** Being able to successfully run all your code on the Datasci cluster mark: 10.0/10

**late penalty :** None

**Feedback :** 

**Final grade**
mark: 60.0/60.0

summary: 20759526,j2228wan,60.0/60.0